# Holds the location of the created Gauge project
GAUGE_CSHARP_PROJECT_FILE = C:/Users/u006jam/Documents/code/WTF/Desktop/WTF.Desktop.UIAutomation/WtfDesktopUiautomation.csproj

# The build configuration when running tests for the Gauge project
GAUGE_CSHARP_PROJECT_CONFIG = Debug

# The build platform when running tests for the Gauge project
GAUGE_CSHARP_PROJECT_PLATFORM = Any CPU
